-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 23 2023 г., 10:08
-- Версия сервера: 10.6.9-MariaDB
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `texts`
--

-- --------------------------------------------------------

--
-- Структура таблицы `AUTHORS`
--

CREATE TABLE `AUTHORS` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `AUTHORS`
--

INSERT INTO `AUTHORS` (`id`, `name`) VALUES
(1, 'Вася'),
(2, 'Петя'),
(3, 'Аристотель'),
(4, 'Анонимус'),
(5, 'Зина'),
(6, 'Искусственный интеллект'),
(7, 'Бэтмен'),
(8, 'R2D2'),
(9, 'Сталкер'),
(10, 'Шпалоукладчик');

-- --------------------------------------------------------

--
-- Структура таблицы `CATEGORIES`
--

CREATE TABLE `CATEGORIES` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `CATEGORIES`
--

INSERT INTO `CATEGORIES` (`id`, `name`, `code`) VALUES
(1, 'Погода', 'weather_forecast'),
(5, 'Политика', 'politics'),
(7, 'Экономика', 'economy'),
(9, 'Спорт', 'sport'),
(11, 'Гороскоп', 'horoscope');

-- --------------------------------------------------------

--
-- Структура таблицы `POSTS`
--

CREATE TABLE `POSTS` (
  `id` int(5) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `POSTS`
--

INSERT INTO `POSTS` (`id`, `active`, `title`, `code`, `content`, `category_id`, `author_id`, `date`) VALUES
(23, 1, 'Численный прогноз погоды', 'pog1', 'В разделе «Численный прогноз» представлены результаты работы автоматизированной системы численного прогнозирования погоды Белгидромета на основе мезомасштабной численной модели атмосферы WRF-ARW, счет которой производится на вычислительном оборудовании Белгидромета. Численный прогноз погоды рассчитывается автоматически без контроля и корректировки специалистом.\n\nОбращаем Ваше внимание, что представленные для населенных пунктов расчетные значения метеорологических элементов не являются официальным прогнозом Белгидромета и могут отличаться от прогноза синоптика.\n\nРасчетные значения метеорологических элементов носят консультативный характер и не могут использоваться в качестве официального источника данных о погоде при планировании мероприятий, связанных с любым риском.\n\nПредставленные расчетные значения метеорологических элементов предназначены исключительно для личного некоммерческого использования, в ознакомительных целях.', 1, 8, '2023-06-16 16:20:21'),
(24, 1, 'Вероятность возвращения курса биткоина к 60 тысячам долларов оценили', 'econ1', 'Курс биткоина не имеет под собой никакой экономической основы и подвержен спекулятивным настроениям на рынке, заявил кандидат экономических наук, финансовый эксперт Михаил Беляев. В беседе с «Лентой.ру» он оценил вероятность возвращения самой популярной криптовалюты к отметке в 60 тысяч долларов.\n\nРанее курс биткоина достиг 30 тысяч долларов впервые с 14 апреля. За сутки самая популярная в мире криптовалюта подорожала более чем на 11 процентов.\n\nПричины роста\nЕсли говорить о российских реалиях, то подтолкнуть курс биткоина вверх могли две новости, считает экономист. «Во-первых, есть информация, что у нас будет разрешен майнинг при условии, что вы заплатите налоги. Это подхлестывает, люди думают, что могут начаться эти операции и курс будет расти. Во-вторых, опять появилась информация о цифровом рубле, о том, что он будет как средство расчетов, что его можно будет наследовать и прочее. Это абсолютно разные вещи, но обыватели это не очень разделяют», — поделился аналитик.\n\nТакже биткоин обычно рассматривается для покупки, когда, исходя из мировой ситуации, не совсем понятно, куда вкладываться.\n\n«Биткоин периодически рассматривается как спекулятивный актив, куда можно вкладывать деньги и получать дополнительную прибыль. При чем он обладает таким свойством, что стоит ему только начать расти, как тут же находятся охотники, которые его покупают и придают ему ускоренное движение наверх. Это повышенный спрос, который сам по себе раскручивается», — добавил Беляев.', 7, 1, '2023-06-16 16:37:23'),
(25, 1, 'Нефтяные компании сделали недостаточно для сдерживания роста цен на бензин', 'econ2', 'В июне российские нефтекомпании увеличили производство бензина на 5 процентов, до 111,9 тысячи тонн в сутки, на фоне завершения ремонтов на нефтеперерабатывающих заводах (НПЗ). Для сдерживания резкого роста цен на топливо компании должны были значительно увеличить поставки на внутренний рынок, но в текущем месяце отгрузки росли медленно и отстали от плана на 7,5 процента, пишет «Коммерсантъ».\n\nПо рекомендации Минэнерго, производители также должны были сократить экспорт бензина. В начале месяца компании резко снизили поставки за рубеж, однако во второй половине июня объем снова начал расти. В среднем в июне нефтекомпании отправляли на экспорт 7,9 тысячи тонн бензина в сутки. По сравнению с маем показатель снизился на 26 процентов, а с июнем 2022 года — вырос на 53 процента.\n\nЭксперты, опрошенные изданием, отмечают, что, несмотря на восстановление производства после ремонтов НПЗ, нефтяные компании сделали недостаточно для удовлетворения спроса на внутреннем рынке. Одной из главных причин дефицита товара на бирже источники назвали серый экспорт. Собеседники объясняют, что трейдеры покупают бензин на бирже, после чего неофициально поставляют его за рубеж. Несмотря на уплату акциза и отсутствие возврата налога, такие операции становятся для трейдеров максимально выгодными.', 7, 6, '2023-06-16 16:38:10'),
(26, 1, 'Названы самые довольные уровнем своих зарплат европейцы', 'econ3', 'Самыми довольными уровнем своих зарплат среди жителей стран Евросоюза оказались бельгийцы. Таким образом на опрос бельгийской рекрутинговой компании SD Worx ответили 45 процентов респондентов из этой страны. У них же оказался наименьший уровень недовольства — 22 процента, пишет издание Brussels Times.\n\nСледом за ними с показателем немногим менее 40 процентов идут Германия и Финляндия. Реже всех справедливой свою зарплату называли французы, хорваты и шведы — менее 30 процентов. Чаще всего затруднялись ответить на вопрос по поводу справедливости зарплаты жители Нидерландов, наиболее определившимися оказались финны.\n\nВ опросе приняли участие более 16 тысяч европейских работников. Как отмечает издание, исследование имеет значение в связи с европейской директивой, которая требует обеспечить прозрачность заработных плат на отдельных должностях ради устранения гендерного неравенства. В Бельгии эта директива заработает в 2026 году.\n\nРанее Росстат сообщил, что больше половины россиян оказались довольны своей зарплатой в 2022 году. Чаще всего об этом говорят руководители организаций и органов власти (69,7 процента). Вместе с тем данные Федеральной налоговой службы (ФНС) показывают, что 6 миллионов россиян получают доход меньше минимального размера оплаты труда.', 7, 6, '2023-06-16 16:38:26'),
(27, 1, 'Турецкая лира рухнула после решения Центробанка', 'econ4', 'На фоне решения турецкого Центробанка повысить ключевую ставку с 8,5 до 15 процентов курс национальной валюты рухнул до исторического минимума. Доллар на международном рынке Forex по состоянию на 16:00 достиг уровня 24,52 лиры.\n\nТакая динамика стала реакцией на слишком скромное действие регулятора. После назначения его главой Хафизе Гайе Эркан, которая ранее работала в крупнейших западных банках, аналитики ждали более резкого движения по ставке, возможно, до 40 процентов. Однако в ЦБ только пообещали ужесточение денежно-кредитной политики на дальнейших заседаниях, если это будет нужно.\n\nДо заседания регулятора повышение ставки до 15 процентов рассматривалось как самый скромный вариант. Однако в том, что новое экономическое руководство Турции пойдет против многолетних требований президента страны Реджепа Тайипа Эрдогана о снижении ставки, почти никто не сомневался в связи с критической ситуацией, которая складывается с инфляцией и стоимостью лиры.', 7, 6, '2023-06-16 16:38:40'),
(28, 1, 'Моуринью наказали за поведение в финале Лиги Европы', 'sport1', 'Дисциплинарный комитет Союза европейских футбольных ассоциаций (УЕФА) наказал главного тренера итальянской «Ромы» Жозе Моуринью. Об этом сообщается на сайте организации.\n\nПричиной стало поведение тренера в финале Лиги Европы, в котором итальянцы встречались с испанской «Севильей». Отмечается, что 60-летнего португальского специалиста дисквалифицировали на четыре матча в еврокубках за нецензурную брань в адрес официальных лиц матча. Кроме того, клуб был оштрафован на 50 тысяч евро.\n\nВ финале Лиги Европы «Севилья» оказалась сильнее «Ромы» в послематчевой серии пенальти. В основное время первый мяч на 34-й минуте забил полузащитник римлян Пауло Дибала. На 55-й минуте «Севилья» сравняла счет благодаря автоголу защитника Джанлуки Манчини.\n\nПосле матча Моуринью на парковке стадиона «Пушкаш Арены» начал оскорблять английского арбитра Энтони Тейлора. Он назвал его «гребаным позором».', 9, 6, '2023-06-16 16:38:55'),
(29, 1, 'Неймар выразил готовность пойти на снижение зарплаты ради перехода в «Барселону»', 'sport2', 'Бразильский нападающий «Пари Сен-Жермен» Неймар выразил готовность пойти на снижение зарплаты ради перехода в «Барселону». Об этом сообщает Diario Sport.\n\nПо информации издания, футболист по-прежнему надеется на возвращение в клуб. Ранее Diario Sport заявило, что финансовый фэйр-плей является одной из причин, по которой каталонцы не могут гарантировать футболисту возможность подписания.\n\n4 мая сообщалось о готовности Неймара покинуть ПСЖ. В парижской команде хотели бы расстаться с нападающим летом 2023 года. При этом бразилец отказался от предложения из Саудовской Аравии с годовой зарплатой в 400 миллионов евро в год, так как планирует остаться в Европе.\n\nНеймар выступает за ПСЖ с лета 2017 года. Стоимость футболиста оценивается в 70 миллионов евро. За «Барселону» он играл с 2013-го по 2017 год.', 9, 1, '2023-06-16 16:39:11'),
(30, 1, 'Англия разгромила соперника со счетом 7:0 в матче квалификации Евро-2024', 'sport3', 'Сборная Англии разгромила команду Северной Македонии в матче четвертого тура квалификации Евро-2024. Об этом сообщает корреспондент «Ленты.ру».\n\nВстреча прошла на стадионе «Олд Траффорд» в Манчестере и завершилась со счетом 7:0. Ворота соперников поразили Маркус Рашфорд, Калвин Филлипс, Гарри Кейн, забивший два мяча, и Букайо Сака, оформивший хет-трик.\n\nСборная Англии продолжает лидировать в группе C, на счету команды 12 очков. Северная Македония расположилась на четвертой строчке с тремя баллами в активе.\n\nГрупповой этап квалификационного турнира Евро-2024 завершится 21 ноября 2023 года. Действующим чемпионом Европы по футболу является сборная Италии. В финальном матче команда в серии пенальти обыграла Англию.', 9, 2, '2023-06-16 16:40:27'),
(31, 1, 'Месси дал совет Мбаппе перед уходом из ПСЖ', 'sport4', 'Аргентинский нападающий Лионель Месси дал совет форварду Килиану Мбаппе перед уходом из «Пари Сен-Жермен». Об этом сообщает Defensa Central.\n\n«Я бы предпочел, чтобы ты перешел в \"Барселону\", но если ты хочешь перейти в \"Реал\", то сделай это, ты заслуживаешь по-настоящему хорошего проекта. Ты — победитель», — приводит слова аргентинца издание.\n\n7 июня Месси объявил о переходе в клуб Главной американской лиги футбола «Интер Майами». Ожидается, что соглашение сроком на три года будет официально подписано 1 июля. До этого он в течение двух лет играл в ПСЖ, а ранее на протяжении всей карьеры выступал за «Барселону».\n\nМбаппе за парижан выступает с 2018 года. Действующее соглашение форварда с командой рассчитано до 2024 года с опцией продления на один сезон. Весной 2022-го он мог стать игроком «Реала», однако продлил контракт с ПСЖ.', 9, 2, '2023-06-16 16:40:42'),
(32, 1, 'Климатическая норма по месяцам весеннего сезона 2023 года по Республике Беларусь', 'pog2', '   Устойчивый переход среднесуточной температуры воздуха через 0°С в сторону повышения (окончание зимы – начало весны в климатологии) произошел по западу и юго-западу страны 9-14 января, на полтора месяца раньше обычных сроков. По югу и крайнему юго-востоку страны – во второй-третьей декадах февраля на неделю-две раньше. По остальной территории страны – 11-14 марта – в среднем на неделю позже средних многолетних значений, и только по северо-востоку и востоку страны – в сроки, близкие к обычным.\n\n   Средняя по Беларуси температура воздуха за март 2023 года составила +2,7°С, что выше климатической нормы на 1,9°С. Максимального значения температура воздуха достигла 24 марта на станциях Лельчицы и Брагин и составила +19,2°С. Минимальная температура воздуха отмечена на станции Езерище 10 марта и составила -23,7°С (самая низкая температура воздуха за сезон).\n\n   Средняя по Беларуси температура воздуха за апрель 2023 года составила +8,8°С, что выше климатической нормы на 1,0°С. Максимального значения температура воздуха достигла 26 апреля на станции Могилев и составила +22,1°С. Минимальная температура воздуха отмечена на станции Дрогичин 5 апреля и составила -6,2°С.\n\n   Устойчивый переход через 5°С в сторону повышения (начало вегетационного периода) осуществился по южной половине страны 19-22 марта на 2-3 недели раньше нормальных сроков. По остальной территории страны – 5-6 апреля – в сроки, близкие к средним многолетним.\n\n   Средняя по Беларуси температура воздуха за май 2023 года составила +13,0°С, что ниже климатической нормы на -0,4°С. Максимального значения (+28,9°С) температура воздуха достигла 26 мая на станции Лельчицы (самая высокая температура воздуха за сезон). Минимальная температура воздуха отмечена на станции Езерище 7 мая и составила -5,9°С, превысив исторический минимум температуры воздуха в мае для данного пункта наблюдения.\n\n   Устойчивый переход через 10°С в сторону повышения (начало периода активной вегетации) осуществился по южной половине страны 17-19 апреля на неделю раньше нормы, по остальной территории – 9-12 мая на одну-две недели позже.\n\n   За весну в среднем по стране выпало 120,7 мм осадков, что составляет 86% климатической нормы за сезон. По большей части территории страны отмечался недобор осадков – выпало менее нормы осадков за сезон. Местами по северу, востоку, югу и крайнему западу страны сумма осадков за три весенних месяца превысила норму.', 1, 3, '2023-06-16 16:49:56'),
(33, 1, 'Байден выразил надежду на встречу с Си Цзиньпином', 'pol1', 'Президент США Джо Байден выразил надежду на встречу с председателем КНР Си Цзиньпином после неоднозначных высказываний о нем. Политик уверен, что его слова не повлияют на отношения Вашингтона и Китая, заявил он на пресс-конференции по итогам переговоров с премьер-министром Индии Нарендрой Моди, передает РИА Новости.\n\n«Нет», — ответил Байден на вопрос журналистов, не подорвет ли недавнее высказывание о Си Цзиньпине прогресс, достигнутый недавно в отношениях двух стран.\n\nРанее на этой неделе американский лидер фактически назвал китайского коллегу «диктатором», когда комментировал инцидент со сбитым аэростатом. Байден допустил, что Си Цзиньпин не был в полной мере осведомлен о случившемся. Президент США отметил, что это «большой конфуз для диктаторов». Об этом Байден рассказал после возвращения из Пекина госсекретаря США Энтони Блинкена.\n\nПо словам президента, Блинкен совершил «прекрасный визит» в Китай. Байден отметил, что рассчитывает на встречу с Си Цзиньпином. Также политик сомневается, что его высказывания будут иметь какие-то реальные последствия.\n\nРанее телеканал NBC News сообщил, что высокопоставленные представители американской администрации оказались в неудобном положении из-за высказываний Байдена в адрес Си Цзиньпина. Так, чиновникам пришлось объяснять, что слова главы государства не отражают официальной политики Вашингтона.\n\nВ свою очередь, в МИД КНР заявили, что слова президента Байдена чрезвычайно безответственны, являются нарушением дипломатического этикета и открытой политической провокацией.', 5, 3, '2023-06-16 16:50:10'),
(34, 1, 'Эрдоган подал на политического оппонента судебные иски на 110 лет тюрьмы', 'pol2', 'Лидеру турецкой оппозиционной Народно-республиканской партии (CHP) и бывшему оппоненту действующего президента Реджепа Тайипа Эрдогана на турецких президентских выборах Кемалю Кылычдароглу грозит до 110 лет тюрьмы по 28 искам, поданным на его имя от Эрдогана, ему также может быть полностью запрещена политическая деятельность. Об этом сообщает газета Cumhuriyet.\n\nСторона защиты Кылычдароглу отмечает, что из-за проигрыша на выборах он был лишен депутатской неприкосновенности, а по большинству поданных в суд исков истцом выступает сам Эрдоган. Наиболее распространенными среди обвинений значатся оскорбления президента страны, разжигание ненависти и вражды, а также клевета.\n\n28 мая Кылычдароглу назвал прошедшие президентские выборы одним из самых несправедливых периодов в истории страны, однако, несмотря на результаты голосования, политик пообещал продолжить борьбу за демократию.\n\nПервый тур президентских выборов в Турции прошел 14 мая. Тогда Эрдоган набрал 49,24 процента голосов, а Кылычдароглу — 45,07 процента. На третьей строчке разместился Синан Оган, который получил 5,28 процента голосов.', 5, 4, '2023-06-16 16:50:25'),
(35, 1, 'Турция отказалась одобрить вступление Швеции в НАТО', 'pol3', 'Анкара не одобрит вступление Швеции в НАТО до выполнения обязательств по борьбе с террором. Об этом заявил спикер парламента Турции Нуман Куртулмуш, передает ТАСС.\n\nПо словам политика, страна ждет от Стокгольма конкретного выполнения обязательств Мадридского меморандума — дорожной карты процесса принятия Швеции и Финляндии в военный блок.\n\n13 июня генеральный секретарь НАТО Йенс Столтенберг заявил, что Швеция выполнила все обязательства перед Турцией и заслуживает вхождения в альянс. Он обратил внимание, что Стокгольм принял меры по экстрадиции части сторонников Рабочей партии Курдистана, признанной в Турции террористической группировкой. По его мнению, это доказывает, что «Швеция держит слово и готова к тому, чтобы ее членство в НАТО было полностью ратифицировано».\n\nВ тот же день турецкий лидер Реджеп Эрдоган выразил сожаление, что, несмотря на усилия союзников по НАТО, «даже сейчас на улицах Швеции проходят демонстрации террористов» из Рабочей партии Курдистана и сочувствующих им лиц. Поэтому, указал он, «Турция не может подходить к этому вопросу позитивно».', 5, 5, '2023-06-16 16:50:45'),
(36, 1, 'Лондон возмутился отказом от их кандидата на пост генсека НАТО', 'pol4', 'Власти Британии возмутились решением США отклонить кандидатуру министра обороны Великобритании Бена Уоллеса на пост генерального секретаря. Об этом сообщает издание Telegraph со ссылкой на источник в британском правительстве.\n\nГазета пишет, что Лондон допустил ухудшение «особых отношений» двух стран из-за блокировки Вашингтоном их кандидата. Отмечается, что такое решение принял лично президент США Джо Байден, что вызвало «ярость» в Британии.\n\n«Считается, что мы их ближайшие союзники. И вот что мы получаем…», — высказались в правительстве. На данный момент США пытаются уговорить нынешнего генсека альянса Йенса Столтенберга остаться на посту еще на 12 месяцев.\n\nРанее Уоллес оценил свои шансы стать новым генсеком НАТО и заявил, что не будет занимать этот пост. По словам министра, США при президенте Джо Байдене хотели бы, чтобы Столтенберг остался на своей должности, отложив решение о преемнике до следующего года. Срок его полномочий неоднократно продлевался по мере того, как Запад координировал свою помощь Украине после начала конфликта.', 5, 7, '2023-06-16 16:51:00'),
(37, 1, 'Гороскоп на сегодня: Овен', 'gor1', 'Оптимизм и уверенность в своих силах, прежде не раз выручавшие вас, сегодня могут помешать правильно оценить ситуацию. Скорее всего, вам предстоит решать задачи, с которыми сложно справиться самостоятельно. Подумайте, к кому вы могли бы обратиться за поддержкой. Чем раньше вы это сделаете, тем проще будет достичь нужного результата.\n\nДень будет насыщенным, дел может оказаться гораздо больше, чем вы ожидали. Однако постарайтесь все же найти время для встречи с человеком, который вам очень дорого. Вам определенно будет, что сказать друг другу.', 11, 8, '2023-06-16 16:51:17'),
(38, 1, 'Гороскоп на сегодня: Рак', 'gor2', 'Вы гораздо чаще, чем обычно, будете оказываться в центре внимания, и это скорее порадует, чем заставит волноваться. Не упустите шанс показать, на что вы способны. Чем больше людей заметит ваши победы, тем выше будет вероятность интересных предложений в ближайшее время.\n\nДень подойдет для сделок и покупок, решения серьезных финансовых вопросов. Во всем, что касается денег, вам будет сопутствовать удача. В любви тоже повезет, и это касается даже тех представителей знака, которые почти в нее не верят. Для семейных Раков будет особенно благоприятной вторая половина дня: в это время их ждут приятные сюрпризы.', 11, 8, '2023-06-16 16:51:40'),
(39, 1, 'Гороскоп на сегодня: Дева', 'gor3', 'Вам предстоит многое обсудить и с давними, и с новыми знакомыми. Разговоры могут отнять немало времени. Не исключено, что из-за них вам даже придется отложить какие-то дела. Это окажется верным решением, ведь информация, которую вы получите, будет очень ценной.\n\nДень подойдет для поездок. Неважно, с какой целью вы отправитесь в дорогу: путешествие окажется приятным и успешным. Вдали от дома вероятны приятные знакомства. Возможно и романтическое увлечение. Самых впечатлительных Дев неожиданно вспыхнувшие чувства заставят потерять голову.', 11, 9, '2023-06-16 16:51:59'),
(40, 1, 'Гороскоп на сегодня: Козерог', 'gor4', 'Не переживайте из-за мелких неприятностей и недоразумений: они едва ли будут иметь какие-то неприятные последствия и вскоре просто забудутся. День в целом сложится довольно удачно. Особенно много интересных возможностей он откроет перед Козерогами, занятыми непростой и ответственной работой. У таких представителей знака будет шанс укрепить свои профессиональные позиции.\n\nПорадуют хорошие новости. Они окажутся важными не только для вас, но и для ваших близких. Вероятны приятные события в семье, перемены к лучшему в отношениях с теми, кто вам особенно дорог.', 11, 8, '2023-06-16 16:52:18'),
(41, 1, 'Гороскоп на сегодня: Лев', 'gor5', 'В начале дня стоит сосредоточиться на делах, с которыми вы можете справиться самостоятельно. Даже давние союзники в это время едва ли смогут помочь вам: они будут слишком заняты решением собственных проблем. Но вы и без их поддержки добьетесь нужных результатов, если проявите настойчивость.\n\nВторая половина дня будет благоприятной для общения. Вы легко договоритесь с новыми знакомыми, а близкие поймут вас с полуслова. Вероятны предложения на какие-то необычные мероприятия. Не отказывайтесь, вы отлично проведете время.', 11, 10, '2023-06-16 16:52:39'),
(42, 1, 'Гороскоп на сегодня: Рыбы', 'gor6', 'Дел у вас сегодня окажется особенно много. Чтобы со всем справиться вовремя, придется думать о многих вещах одновременно. Тут будет непросто ничего не забыть и не перепутать, но вы справитесь. Поможет опыт, полученный давным-давно. Благодаря ему вы не допустите ошибок, вовремя откажетесь от участия в сомнительных начинаниях.\n\nВероятны денежные поступления, в том числе из неожиданных источников. Некоторые Рыбы заключат очень выгодные сделки. Возможны и удачные покупки. Однако с ними лучше не торопиться: вам потребуется некоторое время для того, чтобы сделать правильный выбор.', 11, 5, '2023-06-22 19:44:28'),
(43, 1, 'test', 'test', 'просто потестировать', 9, 7, '2023-06-23 06:26:21');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`) VALUES
(20, 'shoutsow', '03391de487499e187cae7b2bc5b779a1c2b3619e'),
(21, 'vovan', '03391de487499e187cae7b2bc5b779a1c2b3619e');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `AUTHORS`
--
ALTER TABLE `AUTHORS`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `CATEGORIES`
--
ALTER TABLE `CATEGORIES`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `POSTS`
--
ALTER TABLE `POSTS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`,`author_id`),
  ADD KEY `authors` (`author_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `AUTHORS`
--
ALTER TABLE `AUTHORS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `CATEGORIES`
--
ALTER TABLE `CATEGORIES`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `POSTS`
--
ALTER TABLE `POSTS`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `POSTS`
--
ALTER TABLE `POSTS`
  ADD CONSTRAINT `authors` FOREIGN KEY (`author_id`) REFERENCES `AUTHORS` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `categories` FOREIGN KEY (`category_id`) REFERENCES `CATEGORIES` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
